<?php
namespace tfeiszt\DbSchema\Model;

use \PDO;

/**
 * Class DDLScript
 * @package tfeiszt\DbSchema\Model
 * @author Tamas Feiszt <tfeiszt@gmail.com>
 */
class DDLScript
{
    /**
     * @var PDO
     */
    protected $pdo;

    /**
     * @var DDLStatement[]
     */
    protected $statements = [];

    /**
     * DDLScript constructor.
     * @param PDO $pdo
     */
    public function __construct(PDO $pdo)
    {
        $this->pdo = $pdo;
    }

    /**
     * @param DDLStatement $statement
     * @return $this
     * @author Tamas Feiszt <tfeiszt@gmail.com>
     */
    public function addStatement(DDLStatement $statement)
    {
        $this->statements[] = $statement;
        return $this;
    }

    /**
     * @return DDLStatement[]
     * @author Tamas Feiszt <tfeiszt@gmail.com>
     */
    public function getStatements()
    {
        return $this->statements;
    }

    /**
     * @return \string[]
     * @author Tamas Feiszt <tfeiszt@gmail.com>
     */
    public function getErrors()
    {
        $errors = [];
        foreach ($this->statements as $statement) {
            if (!$statement->success) {
                $errors[] = $statement->error;
            }
        }
        return $errors;
    }

    /**
     * @return bool
     * @author Tamas Feiszt <tfeiszt@gmail.com>
     */
    public function hasError()
    {
        return count($this->getErrors()) == 0;
    }

    /**
     * @param $note
     * @author Tamas Feiszt <tfeiszt@gmail.com>
     */
    protected function log($note)
    {
        if (php_sapi_name() == "cli") {
            echo $note . "\n";
        } else {
            echo $note . "<br>";
        }
    }

    /**
     * @return string
     * @author Tamas Feiszt <tfeiszt@gmail.com>
     */
    public function toSql()
    {
        $sql = "/* Generated by tfeiszt/db-schema at " . date('Y-m-d H:i:s') . " */\n\n";
        foreach ($this->statements as $statement) {
            $sql = $sql . "/* " . $statement->note . " */\n";
            $sql = $sql . $statement->sql . ((substr($statement->sql,-1, 1) != ';') ? ";\n\n" : "\n\n");
        }
        return $sql;
    }

    /**
     * @return bool
     * @author Tamas Feiszt <tfeiszt@gmail.com>
     */
    public function execute()
    {
        foreach ($this->statements as $statement) {
            $this->runStatement($statement);
        }
        return !$this->hasError();
    }

    /**
     * @param DDLStatement $statement
     * @return DDLStatement
     * @author Tamas Feiszt <tfeiszt@gmail.com>
     */
    protected function runStatement(DDLStatement &$statement)
    {
        $this->log($statement->note);
        try {
            $this->pdo->setAttribute( PDO::ATTR_ERRMODE, PDO::ERRMODE_WARNING );
            $query = $this->pdo->prepare($statement->sql);
            $query->execute([]);
            $errors = $query->errorInfo();
            if ($query->errorCode() != '00000' && !empty($errors)) {
                foreach ($errors as $error) {
                    $this->log($error);
                }
                $statement->setResult(false, implode("|", $errors));
            }
        } catch (\Exception $e) {
            $this->log($e->getCode() . " " . $e->getMessage());
            $statement->setResult(false, $e->getCode() . " " . $e->getMessage());
        }
        return $statement;
    }

    public function runScript(DDLStatement &$statement)
    {
        $this->log($statement->note);
        try {
            $this->pdo->setAttribute( PDO::ATTR_ERRMODE, PDO::ERRMODE_WARNING );
            $this->pdo->exec($statement->sql);
        } catch (\Exception $e) {
            $this->log($e->getCode() . " " . $e->getMessage());
            $statement->setResult(false, $e->getCode() . " " . $e->getMessage());
        }
        return $statement;
    }
}
